<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;margin: 0px;}
        .top{
            display: flex;
            height: 50vh;
            background-color: darkgreen;
        }
        .bottom{
            display: flex;
            height: 50vh;
            background-color: deepskyblue;
        }
        .loading{
            
            margin:auto;
        }

        .loading>span{
            display:inline-block;
            width: 20px;
            height: 100px;
            background-color: white;
            border-radius: 10px;
            margin-left: 5px;
            margin-right: 5px;
            animation: spanHeight 1s;

        }

        @keyframes spanHeight {
            0%{
                height: 20px;
            }
            50%{
                height: 100px;
            }
            100%{
                height: 20px;
            }
            
        }
    </style>
</head>
<body>
    <div class="top">
        <div class = "loading">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        </div>

    </div>
    <div class="bottom">

    </div>
</body>
</html>